POSTGRES_URL="postgres://default:k0zKq7EgvwAW@ep-twilight-glade-a2t3zqey-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:k0zKq7EgvwAW@ep-twilight-glade-a2t3zqey-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:k0zKq7EgvwAW@ep-twilight-glade-a2t3zqey-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:k0zKq7EgvwAW@ep-twilight-glade-a2t3zqey.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-glade-a2t3zqey-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="k0zKq7EgvwAW"
POSTGRES_DATABASE="verceldb"